DB_HOST= 'artistsdb.c2ugw7zqkgiv.us-east-1.rds.amazonaws.com'
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD= 'postgres'
DB_NAME="artistsdb"
EMAIL_USER="203467@ids.upchiapas.edu.mx"
EMAIL_PASSWORD="tolucafc1988"
SECRET_JWT="ArtechSecret"